calvin-ogwang/views/registrationform.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/registrationform.css')
  title GENO KYC FORM
.container
  .form-heading
    h1 GENQ KYC FORM
  form#genqForm(name='registration' action='/api/registrationform' onsubmit='return validate(event);' method='POST')
    h2 Biodata
    hr
    .form-group.name-group
      input#firstname(type='text' name='firstname' placeholder='First Name')
      span#firstname-error
      input#lastname(type='text' name='lastname' placeholder='Last Name')
      span#lastname-error
    .form-group.name-group
      input#date(type='text' name='date' placeholder='Date of Birth(DD/MM/YY)')
      span#date-error
      input#gender(type='text' name='gender' placeholder='Gender')
      span#gender-error
    h2 Location
    hr
    .form-group.name-group
      input#country(type='text' name='country' placeholder='Country')
      span#country-error
      input#district(type='text' name='district' placeholder='District')
      span#district-error
    .form-group.name-group
      input#town(type='text' name='town' placeholder='Town')
      span#town-error
      input#zip(type='text' name='zipcode' placeholder='Zip code')
      span#zip-error
    h2 Contact and Address
    hr
    .form-group.name-group
      input#phone1(type='text' name='phone1' placeholder='Phone Number 1')
      span#phone1-error
      input#phone2(type='text' name='phone2' placeholder='Phone Number 2')
      span#phone2-error
    .form-group
      input#email(type='email' name='email' placeholder='Email')
      span#email-error
    .form-group.name-group
      button(type='submit') Submit
script(src='/validation.js')

calvin-ogwang/views/registrationform.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/calvin-ogwang/public/registrationform.css">
    <title>GENO KYC FORM</title>
</head>
<body>
    <body>
        <div class="container">
            <div class="form-heading">
                <h1>GENQ KYC FORM</h1>
            </div>
            <form id="genqForm" name="registration" action="#" onsubmit="return validate(event);" method="POST">
            <h2>Biodata</h2>
            <hr>
            <div class="form-group name-group">
                <input type="text" id="firstname" name="firstname" placeholder="First Name">
                <span id="firstname-error"></span>
                <input type="text" id="lastname" name="lastname" placeholder="Last Name">
                <span id="lastname-error"></span>
            </div>
            <div class="form-group name-group">
                <input type="text" id="date" name="date" placeholder="Date of Birth(DD/MM/YY)">
                <span id="date-error"></span>
                <input type="text" id="gender" name="gender" placeholder="Gender">
                <span id="gender-error"></span>
            </div>

            <h2>Location</h2>
            <hr>
            <div class="form-group name-group">
                <input type="text" id="country" name="country" placeholder="Country">
                <span id="country-error"></span>
                <input type="text" id="district" name="district" placeholder="District">
                <span id="district-error"></span>
            </div>
            <div class="form-group name-group">
                <input type="text" id="town" name="town" placeholder="Town">
                <span id="town-error"></span>
                <input type="text" id="zip" name="zipcode" placeholder="Zip code">
                <span id="zip-error"></span>
            </div>
            <h2>Contact and Address</h2>
            <hr>
            <div class="form-group name-group">
                <input type="text" id="phone1" name="phone1" placeholder="Phone Number 1">
                <span id="phone1-error"></span>
                <input type="text" id="phone2" name="phone2" placeholder="Phone Number 2">
                <span id="phone2-error"></span>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email">
                <span id="email-error"></span>
            </div>
            <div class="form-group name-group">
                <button type="submit">Submit</button>
            </div>
        </div>
    </body>
<script src="/calvin-ogwang/public/validation.js"></script>
</body>
</html>
